<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/17e8ee32f3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Menu -->
    <header class="header">
        <section class="menu">
            <h3 class="menu-title">Influencer Products</h3>
            <div class="menu-info">
               <p>Home</p>
               <p>Products</p>
               <p>Sign up</p>
               <p>Log in</p>
               <p><i class="fa-solid fa-magnifying-glass"></i></p>
               <p><i class="fa-solid fa-cart-shopping"></i></p>
            </div>
        </section>
            <!-- Banner -->
        <section class="banner">
            <div class="banner-section">
            <div class="banner-description">
               <h1 class="banner-title">Start your Journey as <br>
                Influencer</h1>
                <p class="banner-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
            </div>
            <div class="banner-photo">
                <img class="svg" src="images/Circle design.svg" alt="">
                <img class="main-camera" src="images/main-camera.png" alt="">
            </div>
            <div class="brands">
                <img src="logos/Alibaba.svg" alt="">
                <img src="logos/Amazon.svg" alt="">
                <img src="logos/Daraz.pk Logo.svg" alt="">
                <img src="logos/Ebay.svg" alt="">
                <img src="logos/Rakuten.svg" alt="">
                <img src="logos/Walmart.svg" alt="">
                <img src="logos/Target.svg" alt="">
            </div>
            </div>
        </section>
    </header>
</body>
</html>